# CLooG script generated automatically by PLUTO 0.11.4-311-g28e4655
# language: C
c

1 3
1 1 0 

1
my_rank 

# Number of statements
3

# S1 (if (pi_0(t1,nprocs) == my_rank)lw_count_dst = writeout_pack_dst_0(t1,lw_buf_dst,lw_count_dst);)
2 4
1 250 0 249 
1 -250 0 4999 
0 0 0

# S2 (        assert((nprocs == 1) || (lw_count_dst <= displs_lw_dst[1]));        MPI_Gather(&lw_count_dst, 1, MPI_INT,        lw_recv_counts_dst, 1, MPI_INT, 0, MPI_COMM_WORLD);MPI_Gatherv(lw_buf_dst, lw_count_dst, MPI_DOUBLE,        lw_recv_buf_dst, lw_recv_counts_dst, displs_lw_dst, MPI_DOUBLE, 0, MPI_COMM_WORLD); lw_count_dst = 0;       for (__p=0; __p<nprocs; __p++) curr_displs_lw_dst[__p] = displs_lw_dst[__p];)
1 3
1 0 1 
0 0 0

# S3 (proc = pi_0(t1, nprocs);if ((my_rank != proc) && (lw_recv_counts_dst[proc] > 0)) {curr_displs_lw_dst[proc] = writeout_unpack_dst_0(t1,lw_recv_buf_dst,curr_displs_lw_dst[proc]);})
3 4
1 250 0 249 
1 -250 0 4999 
0 0 1 0 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
3

# T(S1)
2 6
0 1 0 0 0 -1 
0 0 1 -1 0 0 

# T(S2)
2 5
0 1 0 0 -2 
0 0 1 0 0 

# T(S3)
2 6
0 1 0 0 0 -3 
0 0 1 -1 0 0 

# we will set the scattering dimension names
2
t1 t2 
